<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bobo</groupId>
    <artifactId>idomain</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springmvc1</module>
        <module>mido</module>
        <module>christmas</module>
        <module>christmas</module>
        <module>web01</module>
        <module>christmas</module>
        <module>untitled</module>
        <module>maven01</module>
        <module>maven02</module>
        <module>springboot1</module>
        <module>spring01</module>
        <module>mongodb01</module>
        <module>spring-mongodb-01</module>
        <module>dubbo01</module>
        <module>springmvc-hibernate-01</module>
        <module>springmvc-mybatis-01</module>
        <module>mybatis01</module>
        <module>redis01</module>
        <module>spring-redis-01</module>
    </modules>


</project>